spring.datasource.url=jdbc:mysql://PUT_HOSTNAME_HERE/matrix
spring.datasource.username=PUT_USERNAME_HERE
spring.datasource.password=PUT_DB_PASSWORD_HERE
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
#
#  For now we don't want changes to our Java Entities to make changes to the DDL of our
#  database.
#
spring.jpa.generate-ddl=true
# none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=true
spring.datasource.platform=mysql
spring.datasource.initialize=false

#
#  If you're optimizing for speed, set this to false
#
http.mappers.json-pretty-print=true
